
<!-- Paguina de Login -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso al Sistema</title>
    <!-- Importaciones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Estilos a utilizar -->
<style>
    
    body {
        background-color: #f8f9fa;
    }
    .card {
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    h2 {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
    }
    a {
        display: block;
        width: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 10px;
        margin: 10px 0;
        padding: 15px 30px;
        background-color: rgb(49, 214, 90);
        color: aliceblue;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
        background-color: #37b76c;
        color: white;
    }
    input[type=submit] {
        color: #ffffff;
        background-color: #18cd45;
        font-size: 19px;
        border-radius: 10px;
        margin: 10px 0;
        padding: 15px 207px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    input[type=submit]:hover {
        color: #2cd851;
        background-color: #ffffff;
    }
</style>
</head>

<!-- Codigo de Cuerpo -->
<body>
    <!-- Importamos Crispy Forms-->
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Ingresa tus credenciales</h2>
                        <hr>

                        <form action="" method="post">

                            {% csrf_token %}

                            {{ form|crispy }}
                            
                            <!-- Boton para Comprobar Credenciales -->
                            <div>
                                <input type="submit" value="Ingresar" >                            
                            </div>  

                                <a href="/registrar-nuevo-usuario_inicio">Crear Cuenta</a>    
                                                 
                        </form>

                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>